{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Practise.html",
            "file": "c:\\Users\\kianf\\Documents\\atom\\Exersices and Internet\\bootstrap-4.5.2-dist\\Practise.html"
        }
    ]
}